url=jdbc:postgresql://localhost:5432/postgres
username=root
password=1234
driver=org.postgresql.Driver

outputChangeLogFile=src/main/resources/db/changelog/dbchangelog.xml

# for diffing with hibernate entities
referenceUrl=hibernate:spring:gr.accepted.matchoddsrestapi.model.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
